{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TASK 1.\
\
var a = prompt("What's your name?"); \
alert("Hello " + a.toLowerCase()[0].toUpperCase() + a.toLowerCase().slice(1))\
\
TASK 4.\
\
var a = prompt("How old are you?");\
var dif = 90-a;\
var days = dif*365;\
var weeks = dif*52;\
var months = dif*12;\
alert("You have " + days + " days, " + weeks + " weeks, " + "and "+ months+ " months left.")\
\
TASK 6.\
\
var a = prompt("Input the year");\
if (a%100==0 && a%400!=0)\{\
  console.log("Not leap year");\
\}\
else if(a%4==0)\{\
  console.log("Leap year");\
\}\
else \{\
  console.log("Not Leap year");\
\}\
\
TASK 2.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 function main()\{\
go();\
nextturn();\
go1();\
nextturn1();\
go();\
nextturn();\
go1();\
nextturn1();\
go();\
\}\
 function go()\{\
putBeeper();\
move();\
move();\
putBeeper();\
move();\
move();\
putBeeper();\
\}\
function go1()\{\
 move(); \
putBeeper();\
 move();\
 move(); \
putBeeper();\
 move();\
 \} \
function nextturn()\{ \
turnLeft();\
 move();\
 turnLeft();\
 \}\
 function nextturn1()\{ \
turnRight();\
 move(); \
turnRight(); \
\}\
\
TASK 3.\
\
function main()\{\
while (noBeepersPresent()) \{\
            turnLeft();\
            while (frontIsBlocked()) \{\
               turnRight();\
                   while(rightIsBlocked)\{\
                   turnLeft();\
                   \}\
                 \
            \}\
            move();\
        \}\
\
\}
\f0\fs24 \
}